{
  "name": "raycasting",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --port 6969",
    "build": "tsc && vite build"
  },
  "author": "Alexey Kutepov <reximkut@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
